{
    "version": 2,
    "builds": [
      {
        "src": "src/index.ts",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["src/**/*.ts"]
        }
      }
    ],
    "routes": [
      {
        "src": "/send-email",
        "dest": "src/index.ts",
        "methods": ["POST"],
        "headers": {
          "Access-Control-Allow-Origin": "https://solveria.cl",
          "Access-Control-Allow-Methods": "POST",
          "Access-Control-Allow-Headers": "Content-Type"
        }
      },
      {
        "src": "/health",
        "dest": "src/index.ts",
        "methods": ["GET"]
      }
    ],
    "env": {
      "NODE_ENV": "production"
    }
  }